<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Quiz</title>
</head>
<body>
    <main>
        <section id="quiz-intro">
            <h1>Quiz Game: Spider Edition</h1>
            <button id="play">Play!</button>
        </section>
        <section hidden id="quiz-questions">

            <h2 id="quiz-question"></h2>

            <div id="answer-btns">
                <button id="answer-btn0" class=""></button>
                <button id="answer-btn1" class=""></button>
                <button id="answer-btn2" class=""></button>
                <button id="answer-btn3" class=""></button>
            </div>

            <div id="judgement">
                <p id="judgemental-text"></p>
            </div>

        </section>
        <section></section>
        <section></section>
    </main>
    <footer>
        <p>Timer: <span id="timer"></span></p>
    </footer>

    <script src="./assets/js/script.js"></script>
</body>
</html>